<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <title>What is Machine Learning?</title>
</head>
<body>
    <div class="left">
        <h1>Potato AI</h1>
        <hr style="width: 80%;">
        <br>
        <h3><a href="../index.html">&#8226;&nbsp;&nbsp;<span>Project introduction</span></a></h3>
        <h3><a href="../indexList.html">&#8226;&nbsp;&nbsp;<span>Index</span></a></h3>
        <h3><a href="../about.html">&#8226;&nbsp;&nbsp;<span>About Us</span></a></h3>
        <h2><a href="https://github.com/Siddharth1India/ML-for-Everybody" target="_blank">GitHub</a></h2>
    </div>
    <div class="right">
        <h2>👋 Let's teach Machines</h2>
        <br>
        <h1>&nbsp; What is Machine Learning?</h1>

        <h4>This is open-source project. You can help us by giving us <bold>STAR</bold> on GitHub.</h4>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .left{
            position: fixed;
            width: 20%;
            background: black;
            height: 100%;
            float: left;
            color: white;
        }
        .left>h1{
            text-align: center;
            margin: 0;
            font-family: 'Gloria Hallelujah', cursive;

        }
        .left>h3{
            padding: 0 10px;
            margin: 0 0;
            font-family: 'Gloria Hallelujah', cursive;
            
        }
        .left>h3>a{
            text-decoration: none;
            color: white;
        }
        .left>h2{
            margin-top: 100%;
            padding: 0 20px;
            font-family: 'Gloria Hallelujah', cursive;
        }
        .left>h2>a{
            color: white;
            text-decoration: none;
        }
        .left>h2>a:hover{
            color: #e0e0e0;
            text-decoration: underline;
        }
        .left>h3>a>span:hover{
            color: #e0e0e0;
            text-decoration: underline;
        }
        .right{
            position: relative;
            width: 80%;
            background: rgb(24,24,24);
            height: 100%;
            min-height: 100%;
            float: right;

            color: white;
        }
        .right>h1{
            /* margin-left: 45px; */
            font-family: 'Macondo', cursive;
            font-weight: bpder;
        }
        .right>h2{
            font-size: 30px;
            margin: 0;
            padding: 10px 0;
            font-family: 'Macondo', cursive;
        }
        .right>p{
            margin-left: 20px;
            font-size: 18px;
            font-family: 'Macondo', cursive;
            margin-right: 20px;
            font-family: 'Kalam', cursive;
        }
        h4{
            font-size: 24px;
            font-weight: bolder;
            margin: 10px 20px;
            margin-bottom: 30px;
        }
        .next{
            margin: 0 20px;
            padding: 0;
            border: 1px solid white;
            border-radius: 10px;
        }
        .next>a{
            text-decoration: none;
            color: white;
            /* margin: 0px 20px; */
        }
        .next>a>p{
            margin: 0 20px;
        }
        .next>a>h5{
            margin: 3px 20px;
            font-size: 20px;
        }
        div.next:hover{
            border: 1px solid #04a602;
            color: #04a602;
        }
    </style>
</body>
</html>